AKERS JONATHAN N
20.9	66.3
ALEXANDER COLTON J
22.1	52.9
BARTLETT KATIE L
22.3	66.0
CHAN HOIYIN
19.3	69.5
CHEN ZEKUN
24.2	51.7
COCHEBA SPENCER K
24.3	68.9
DAILEY JAKOB D
20.3	51.2
DIETERICH ROGER M III
20.2	54.6
FEHRINGER LOGAN M
23.4	57.5
HEIMER GRAHAM C
18.7	69.8
HEPPNER JORDON P
22.1	64.3
IRCINK NATHALIE C
19.9	63.0
LAGUA MARVIN G
22.3	53.2
LAMBETH JEREMIAH A
23.7	50.5
LIN SICHEN
16.3	68.3
MARTINEZ JOSHUA
22.4	57.0
NEW NATHAN T
19.0	55.0
NII YOHEI
18.3	65.5
NIX ETHAN V
16.3	69.2
PALMER MATTHEW J
23.3	54.6
PALUMBO ANTHONY V
20.3	58.0
PENG CHENGTING
19.9	67.5
PERRY KENDALL J
16.2	64.0
RAIGUEL DUSTIN J
21.4	63.3
RIPLEY RONNIE C
15.2	61.8
SANTIAGO JENNIFER
25.0	66.5
STEFFENS NATHANIEL R
17.6	57.0
SUPINEE PONGPOB
15.1	58.0
TIMLICK CHRISTOPHER J
19.1  	68.0
TRAMMELL REID M
19.4	49.2
VALENCIA RYAN S
24.0	56.7
WANG GUANGHAI
16.8	68.5
WILLIAMS KEANDRE M
24.9	66.4
ZHENG YANG
23.4	54.3