                    SVC CS 142 Store Receipt

            100 Thumbtacks   4 @     5.95     5.95

                                          ========
                              Subtotal        23.80
                                   Tax        1.86 

                                Total        25.66 

--------------------------------------------------------
                                          ========
                              Subtotal        23.80
                                   Tax        1.86 

                                Total        25.66 

--------------------------------------------------------
